# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#_customizing_keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

# Traversing text
'atom-text-editor':
  'ctrl-e': 'editor:move-to-end-of-line',
  'ctrl-shift-e': 'editor:select-to-end-of-line'

# Color Picker
'.platform-darwin atom-workspace':
  'ctrl-cmd-c': 'color-picker:open'

# Emmet
'atom-text-editor:not([mini])':
  'ctrl-shift-e': 'emmet:balance-outward'
  'ctrl-shift-0': 'emmet:balance-inward'
  'ctrl-alt-j': 'emmet:matching-pair'
  'ctrl-alt-right': 'emmet:next-edit-point'
  'ctrl-alt-left': 'emmet:prev-edit-point'
  'ctrl-shift-`': 'emmet:split-join-tag'
  'ctrl-shift-;': 'emmet:remove-tag'
  'ctrl-shift-y': 'emmet:evaluate-math-expression'
  'alt-up': 'emmet:increment-number-by-01'
  'alt-down': 'emmet:decrement-number-by-01'
  'ctrl-up': 'emmet:increment-number-by-1'
  'ctrl-down': 'emmet:decrement-number-by-1'
  'alt-shift-up': 'emmet:increment-number-by-10'
  'alt-shift-down': 'emmet:decrement-number-by-10'
  'ctrl-shift-.': 'emmet:select-next-item'
  'ctrl-shift-,': 'emmet:select-previous-item'
  'ctrl-shift-r': 'emmet:reflect-css-value'
  'ctrl-u': 'emmet:update-image-size'
  "ctrl-'": 'emmet:encode-decode-data-url'
  "ctrl-shift-'": 'emmet:update-tag'
  'ctrl-alt-w': 'emmet:wrap-with-abbreviation'
  'ctrl-alt-enter': 'emmet:interactive-expand-abbreviation'

'atom-pane atom-text-editor:not([mini])':
  'ctrl-shift-/': 'emmet:toggle-comment'

# Override Enter key for specific syntaxes only
'atom-pane atom-text-editor[data-grammar~="html"]:not([mini]):not(.autocomplete-active), atom-pane atom-text-editor[data-grammar~="xml"]:not([mini]):not(.autocomplete-active)':
  'enter': 'emmet:insert-formatted-line-break-only'

# language-specific Tab triggers
# you can add more triggers by changing `grammar` attribute values
'atom-text-editor[data-grammar="text html basic"]:not([mini]), atom-text-editor[data-grammar~="angular"]:not([mini]), atom-text-editor[data-grammar~="erb"]:not([mini]), atom-text-editor[data-grammar~="jade"]:not([mini]), atom-text-editor[data-grammar~="css"]:not([mini]), atom-text-editor[data-grammar~="stylus"]:not([mini]), atom-text-editor[data-grammar~="sass"]:not([mini]), atom-text-editor[data-grammar~="scss"]:not([mini])':
  'tab': 'emmet:expand-abbreviation-with-tab'

'.platform-darwin atom-text-editor:not([mini])':
  'cmd-shift-e': 'emmet:expand-abbreviation'
  'ctrl-d': 'emmet:balance-outward'
  'alt-d': 'emmet:balance-inward'
  'ctrl-right': 'emmet:next-edit-point'
  'ctrl-left': 'emmet:prev-edit-point'
  "cmd-shift-j": 'emmet:split-join-tag'
  "cmd-'": 'emmet:remove-tag'
  'cmd-shift-y': 'emmet:evaluate-math-expression'
  'ctrl-alt-up': 'emmet:increment-number-by-01'
  'ctrl-alt-down': 'emmet:decrement-number-by-01'
  'ctrl-alt-cmd-up': 'emmet:increment-number-by-1'
  'ctrl-alt-cmd-down': 'emmet:decrement-number-by-1'
  'ctrl-alt-cmd-shift-up': 'emmet:increment-number-by-10'
  'ctrl-alt-cmd-shift-down': 'emmet:decrement-number-by-10'
  'ctrl-shift-right': 'emmet:select-next-item'
  'ctrl-shift-left': 'emmet:select-previous-item'
  'cmd-shift-r': 'emmet:reflect-css-value'
  'ctrl-i': 'emmet:update-image-size'
  "ctrl-shift-i": 'emmet:encode-decode-data-url'
  'ctrl-shift-u': 'emmet:update-tag'
  'ctrl-w': 'emmet:wrap-with-abbreviation'
  'alt-cmd-enter': 'emmet:interactive-expand-abbreviation'

'.platform-darwin atom-pane atom-text-editor:not([mini])':
  'cmd-/': 'emmet:toggle-comment'
